is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HRMS
build_property.ProjectDir = C:\Users\AksheshaDesa_xnmhqfv\OneDrive - Exigo Tech Pty Ltd\Exigotech.co.in-Backup\Projects\HRMS_Local_GitRepo_1.0.0\UserIdentity\
